<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF=8">
            <meta name="description" content="My Website Portfolio">
            <meta name="keywords" content="HTML, DOM, HTML tags, attributes">
            <meta name="viewport" content="width-device-width, initial-scale=1.0">
            <link rel="stylesheet" href="funfacts.css">
            <title>My Web Portfolio</title>
            <script src="https://kit.fontawesome.com/4f0fde1e3b.js" crossorigin="anonymous"></script>
        </head>

            <body>
                    <nav>
                        <li style="list-style: none;">
                            <a href="../index.html">Home</a>
                            <a href="./my_resume.html">Resume</a>
                            <a href="./my_fun_facts.html">Fun Facts</a>
                        </li>
                    </nav>
                    <h1>Welcome To Joshua Pagonas's Fun Fact's Page<i class="fas fa-crown fa-1x"></i></h1>
                    <h2>Some Fun Facts About Me</h2>
                <main>
                    <section>
                        <h3>Favorite Book </h3>
                            <h4>
                                Archie Sonic Issue #251
                                Worlds Collide Part 12
                            </h4>

                            <img 
                            src="/images/STH-251.jpg"; 
                            alt="Archie Sonic The Hedgehog Issue #251
                            -Wolrds Collide Part 12" 
                            type="image.jpg"
                            height=290px
                            class="image"
                            /><br>

                            <div class="buy">
                                <a href="https://www.hipcomic.com/listing/sonic-the-hedgehog251-vf-nm-2013-archie-adventure-series/7090357/?shopping=1">
                                    Link to buy it
                                </a>
                            </div>
                            <p>I love this book because of the suspense and clif hanging conclusion at the end.
                                A really nice read that you should check out.
                                The final battle against Dr.Eggman and Dr.Willy.
                                After the two doctors obtained all 7 chaos emeralds,
                                Archie Sonic and Archie Mega Man have to stop them
                                from re-writing their multiverses to their own whim
                                and becoming Gods. Will they be able to stop them?
                                Find out in this issue. (but first read the first 11).
                            </p>
                    </section>
                    <section>
                        <h3>Favorite Audio Track 
                            (too many to list so I just chose this one)
                        </h3>
                        <p style="font-size: 20px;">His World by Zebrahead</p>
                        <div class="buy">
                            <a href="https://www.youtube.com/watch?v=qrCGk0BE7RA">
                                Click here to listen to His World by Zebrahead
                            </a>
                        </div>
                    </section>
                    <section>
                        <h3>Favorite Movie</h3>
                        <p style="font-size: 20px;">Avengers Endgame</p>

                        <div class="buy">
                            <video width="300px" height="200px" controls>
                                <source src="../video/marvel-studios-avengers-endgame-official-trailer.mp4" type="video/mp4">
                                Your browser does not support HTML video.
                            </video><br><br>
                        </div>

                        <div class="buy">
                            <a href="https://www.amazon.com/Marvel-Studios-Avengers-Endgame-UHD/dp/B07VBB6WLL/ref=sr_1_2?dchild=1&keywords=Avengers%3A+Endgame&qid=1633655337&s=instant-video&sr=1-2">
                                Click here to buy and watch Avengers End Game
                            </a>
                        </div>
                    </section>
                </main><br><br>
                <footer class="footer">
                    <ul style="list-style: none;">
                        <li style="list-style: none;">
                            &copy; Joshua Pagonas 2021.
                            <a href="https://www.linkedin.com/in/joshua-pagonas-0896511a4/"><i class="fab fa-linkedin fa-1x"></i></a>
                            <a href="https://www.linkedin.com/in/joshua-pagonas-0896511a4/">LinkedIn Profile</a>
                            <a href="https://github.com/joshuapagonas"><i class="fab fa-github fa-1x"></i></a>
                            <a href="https://github.com/joshuapagonas">Github Profile</a><br>
                        </li>
                    </ul>
                </footer>
            </body>
    </html>
    